JWT_SECRET=Vip@2002
RAZORPAY_KEY_ID=rzp_test_gtqxMCZPrWszTn
RAZORPAY_KEY_SECRET=DLJrljjCmR9bGocteee6xquz

SENDINBLUE_API_KEY=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
TEST_VAR=HelloWorld
