JWT_SECRET=Vip@2002
RAZORPAY_KEY_ID=rzp_test_gtqxMCZPrWszTn
RAZORPAY_KEY_SECRET=DLJrljjCmR9bGocteee6xquz

SENDINBLUE_API_KEY=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
TEST_VAR=HelloWorld

AWS_ACCESS_KEY_ID=AKIARVPXFSEPXJ7B3NU3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

DB_NAME=node-finish
DB_USER=root
DB_PASS=Vip@2706
DB_HOST=localhost
DB_DIALECT=mysql
